<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      document.write("Hello World");
      document.write("<br>");
      document.write(30);
      document.write("<br>");
      document.write(30*30);
      document.write("<br>");
      document.write("\"\"");
      document.write("<br>");
      document.write("Hello"+"WORLD");
      document.write("<br>");
      document.write("6더하기6은?"+(6+6));
      document.write("<br>");
      document.write("문자열 잇기를 하면?"+("6"+"6"));
    </script>
  </head>
  <body>

  </body>
</html>
