<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      function hello(){
        document.write("hello");
      }
      var glo_var=1;
      function numout1(){
        civar=2;
      }
      hello();
      numout1();
      document.write("<br>");
      document.write(glo_var);
      document.write("<br>");
      document.write(civar);
      document.write("<br>");
      a=20;
      if(a==50){
        document.write("right!");
      }
      else if(a==20){
        document.write("left!");
      }
      document.write("<br>");
      myanimal="cat"
      switch(myanimal){
        case "dog":
        document.write("my animal is dog");
        break;
        case "horse":
        document.write("my animal is horse");
        break;
        case "cat":
        document.write("my animal is cat");
        break;
        case "frog":
        document.write("my animal is frog");
        break;
        case "bird":
        document.write("my animal is bird");
        break;
        default:
        document.write("my animal is... what??")
      }
    </script>
  </head>
  <body>

  </body>
</html>
