.body-chat {
    padding-bottom: 45px;
}
.chat-header,
.chat-header a {
    background-color: #a1c0d6;
    color: black;
}

.chat-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.chat {
    background-color: #a1c0d6;
    height: 100%;
    padding: 15px 5px 0 5px;

}

.chat .date-divider {
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
}

.chat__message {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-end;
}

.chat__message-from-me {
    
    justify-content: flex-end;
}
.chat__message-from-me .chat__message-body {
    background-color: #ffe934;
    margin-left: 5px;

}

.chat__message-body {
    padding: 10px 10px;
    border-radius: 5px;
    background-color: white;
    margin-right: 5px;
    font-size: 13px;

}

.chat__message-time {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.5);
}



.chat__message-to-me img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
    align-self: flex-start;
}

.chat__message-center {
    display: flex;
    flex-direction: column;
}

.chat__message-to-me .chat__message-username {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}

.type-message {
    width: 100%;
    max-width: 400px;
    bottom: 0;
    position: absolute;
    height: 45px;
    background-color: #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    border-top: 1px solid #c1c1c1; 
    border-bottom: 1px solid #c1c1c1;
}

.type-message .fa-plus {
    color: #b4b4b4;
}

.type-message__input {
    width: 90%;
    display: flex;
    align-items: center;
    position: relative;

}

.type-message input {
    width: 100%;
    padding: 10px;
}

.type-message input:focus {
    outline: none;
}

.type-message__input .fa-smile-o {
    position: absolute;
    right: 40px;
    color: #b4b4b4;
}

.type-message__input .record-message {
    color: #523737;
    background-color: #ffe934;
    padding: 10px;
    cursor: pointer;
}