.top-header-transparent {
    background-color: transparent;
}

.profile .profile__header {
    height: 450px;
    background-image: url(https://i.pinimg.com/originals/26/b8/10/26b8105660cc206311ba9b719a85e944.jpg);
    background-position: center center;
    background-size: 100%;
    width: 100%;
    position: relative;
    top: -60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.profile__header .profile__header-container {
    text-align: center;
    position: relative;
    bottom: -60px;
}

.profile__header-container img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    
}

.profile .profile__container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__container input {
    padding: 5px;
    margin-bottom: 20px;
}

.profile__actions {
    display: flex;

}

.profile__action {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
}

.profile__action-circle {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 50%;
    color: #523737;
    margin-bottom:  15px;
}

.profile__action-title {
    font-size: 12px;
    font-weight: 600;

}