<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="docs.css">
  </head>
  <body>
    <h1 id="main_title">kiminkyu.com</h1>
    <div class="main_link">
      <div class="small">
        <table>
          <tr>
            <td class="my-image">
              <a href="http://www.kiminkyu.com/bootstrap">
              <img src="indexpic/bootstrap.png" width:"100" height:"50" />
              </a>
            </td>
          </tr>
          <tr>
            <td class="title">
              <a href="http://www.kiminkyu.com/bootstrap">
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
