<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Everdevel Layout</title>
    <script type="text/javascript">

    </script>
    <style type="text/css">
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,
textarea,button,select{margin:0;padding:0}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:none}

    #wrap{
      float:left;
      width:100%;
    }
    .gnb{
      float:left;
      width:100%;
      height:30px;
      background:#fbfbfb;
    }
    .gnb a{
      float:left;
    }
    .gnb_center{
      width:135px;
      margin:5px auto;
    }
    .gnd_center ul{
      float:left;
    }
    .gnb_center ul li{
      float:left;
      margin-right:15px;
    }
    #container{
      width:200px;
      margin:0 auto;
    }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="gnb">
        <div class="gnb_center">
          <ul>
            <li>house</li>
            <li>search</li>
            <li>me</li>
        </div><!-- gnb_center -->
      </div>
      <div id="container">
        <div id="header">
          <h1>Hello World</h1>
        </div>
        <div class="menu">
        </div>
        <div class="left">
          <div class="leftContents">
          </div>
          <div class="leftContents">
          </div>
          <div class="leftContents">
          </div>
          <div class="leftContents">
          </div>
          <div class="leftContents">
          </div>
        </div>
        <div class="right">
          <div class="rigthContents">
          </div>
          <div class="rigthContents">
          </div>
          <div class="rigthContents">
          </div>
          <div class="rigthContents">
          </div>
          <div class="rigthContents">
          </div>
          <div class="rigthContents">
          </div>
          <div class="rigthContents">
          </div>
        </div>
        <div id="footer">
        </div>
      </div>
    </div>
  </body>
</html>
