<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>everdevel Layout</title>
<script type="text/javascript">
</script>
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,
legend,input,textarea,button,select{margin:0;padding:0}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:none}
#wrap{float:left;width:100%}
.gnb{float:left;width:100%;height:30px;background:#fbfbfb}
.gnb a{float:left;}
.gnb_center{width:135px;margin:5px auto}
.gnb_center ul{float:left;}
.gnb_center ul li{float:left;margin-right:10px;}
#container{width:1000px;margin:0 auto}
#header{float:left;width:1000px;_border:1px solid blue}
#header h1{float:left;margin-left:400px;color:#00bf12;font-size:40px}
.menu{float:left;width:1000px;height:40px;background:#43b215}
.left{float:left;width:650px;_border:1px solid blue}
.left_content1{float:left;width:650px;height:200px;margin-top:10px;background:#edeef0}
.right{float:left;width:330px;margin:10px 0 0 20px}
.right_content2,.right_content7{float:left;width:330px;height:140px;margin-bottom:10px;background:#f8f8f8; _border:1px dotted red;_border-radius:700px}
#footer{float:left;width:1000px;height:30px;margin:10px 0 30px 0;background:#e1e1e1}
</style>
</head>
<body>
<div id="wrap">
	<div class="gnb">
		<div class="gnb_center">
			<ul>
				<li>house</li>
				<li>search</li>
				<li>me</li>
			</ul>
		</div><!-- gnb_center -->
	</div>
	<div id="container">
		<div id="header">
			<h1>Hello World</h1>
		</div>
		<div class="menu">
		</div>
		<div class="left">
			<div class="left_content1">
			</div>
			<div class="left_content1">
			</div>
			<div class="left_content1">
			</div>
			<div class="left_content1">
			</div>
			<div class="left_content1">
			</div>
		</div>
		<div class="right">
			<div class="right_content2">
			</div>
			<div class="right_content2">
			</div>
			<div class="right_content2">
			</div>
			<div class="right_content2">
			</div>
			<div class="right_content2">
			</div>
			<div class="right_content2">
			</div>
			<div class="right_content7">
			</div>
		</div>
 
		<div id="footer">
		</div>
	</div>
</div>
</body>
</html>
