<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=http://www.kiminkyu.com/" />
    <title></title>
    <script>
    window.onload = function blog(){

        window.open("http://kiminkyu.com","kik's","width=400,height=500");
        //window.open("URL주소","제목","옵션이 들어갈곳");

        //옵션

        //- fullscreen = 전체 창. (yes/no)(default : no)
        //- location = 주소창이 활성화. (yes/no)(default : yes)
        //- menubar = 메뉴바 visible. (yes/no)(default : yes)
        //- titlebar = 타이틀바. (yes/no)(default : yes)
        //- toolbar = 툴바. (yes/no)(default : yes)
        //- resizable = 창 사이즈 변경. (yes/no)(default : yes)
        //- scrollbars = 스크롤바. (yes/no)(default : yes)
        //- width = 창 가로 크기
        //- height = 창 세로 크기
    }
    blog();
    </script>
  </head>
  <body>

  </body>
</html>
