<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      password=prompt("Enter the password");
      if(password==1901)
      {
        alert("Login Success!")
        document.write("<br>");
        document.write("Please wait...This page will be redirected to my website.");
        location.href="http://www.kiminkyu.com/";
      }
      else{
        alert("Who are you?");
        document.write("<br>");
        self.close();
      }
    </script>
  </body>
</html>
