<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      input{
        width:400px;
      }
      body{
      text-align:center;
      }
    </style>
  </head>
  <body>
    <h1 style="color:red;font-size:100px;text-align:center;">Mail</h1>
    <form name="" action="" method="">
      <input type="text" name="destination" value="" placeholder="받는사람의 메일주소"><p></p>
    </form>
    <form name="" action="" method="">
      <input type="text" name="send" value="" placeholder="보내는 사람의 메일주소"><p></p>
    </form>
    <textarea name="sending_message" rows="8" cols="80">보낼 내용을 입력하세요</textarea>
    <form name="" value="">
      <input type="submit" name="send" value="보내기"><br><br>
      <input type="reset" name="reset" value="지우기">
    </form>
    <p style="color:red;text-align:center;font-size:1em;">아직 메일을 보내는 기능은 구현되지 않았습니다. 참고하세요</p>
    <p>






    </p>
    <address>
      Made by Kiminkyu
      Send me the email to <a href="mailto:doosan1901@naver.com"> This E-mail Address </a><br>
    </address>
  </body>
</html>
