<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="http://apis.map.daum.net/web">http://apis.map.daum.net/web</a><br>
    <a href="http://apis.map.daum.net/web/guide">http://apis.map.daum.net/web/guide</a><br>
    <a href="http://apis.map.daum.net/web/sample/">http://apis.map.daum.net/web/sample/</a><br>
    <a href="http://apis.map.daum.net/web/documentation/">http://apis.map.daum.net/web/documentation/</a><br>
    <a href="http://apis.map.daum.net/web/wizard/">http://apis.map.daum.net/web/wizard/</a><br>
    <a href="http://apis.map.daum.net/web/news/">http://apis.map.daum.net/web/news/</a><br>
    <iframe src="http://apis.map.daum.net/web" style="width:50%" height="500" scrolling="auto"></iframe>
    <p>Daum 지도 API는 웹사이트와 모바일 어플리케이션에서
      지도를 이용한 서비스를 제작할 수 있도록 다양한 기능을 제공하고 있습니다.<p>
    <p>로컬 API<br>
      로컬 API는 Daum 지도에 올라가는 데이터와 관련된 API 입니다. 지도 API와 함께 활용해보세요.<br>
      우편번호 서비스<br>
      Daum 우편번호 서비스를 이용해 쉽고 간편하게 우편번호 검색, 주소 입력 기능을 만들어보세요.</p>
      <p>Daum 지도 API는 무료로 제공되고 있습니다.<br>
        지도 APP KEY를 등록하신 후, 지금 바로 사용해보세요.<br>
        <br>
        - 1일 300,000회 사용 가능</p>
  </body>
</html>
