<!--

https://www.one-tab.com/page/6XS4SfenQwWAtn5rbSh_qg

이 클론 코딩은 Html,css,를 알려주는 사이트인 웨버스터디(http://webberstudy.com)의
예시페이지(http://webberstudy.com/attach/demo/intro-basic.html)를 보고
나도 똑같이 만들어 보고 싶어서 시작하게 되었습니다.

웨버스터디에서 JS는 알려주지 않지만,예시페이지에는 사용되어있습니다.

예시페이지를 살펴보자면 오른쪽 상단위에 CSS적용하기 버튼이 있고,
이를 누르면 CSS가 적용되어 보다 보기좋은 사이트가 됩니다.
버튼은 JS 적용하기로 바뀌어있고,그버튼을 누르면 본문의 내용은 접혀져있고,펼치기를 누르면 본문이 보입니다.
초기화로 바뀐버튼을 누르면 처음화면으로 돌아가게됩니다.

소스코드(view-source:http://webberstudy.com/attach/demo/intro-basic.html)
ㄴ 모를땐 조금씩 참고하기!

이 웹페이지는 파일을 여러개만든것이 아닌 하나의 파일로 구현한 예제입니다.
어찌됬는 비슷하게나마 클론 코딩 해봅시당
-->
<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>HTML</h2>
  </body>
</html>
