<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul{
      width:1300px;
      height:30px;
      background:green;
      list-style:none;
      padding-top: 10px;
      align:center;
    }
    ul li{
      float:left;
      margin-right: 20px;
      margin-left:40px;
    }
    ul li a{
      font-size:12px;
      color:yellow;
      font-weight:bold;
      text-decoration:none;
    }
    .white a{
      color:white;
    }
    .main_title{
      text-align:center;
      color:#38A0FF;
      font-size:50px;}
    div{
      float:left;
      background:gray;
    }
    /* 밑의 .leftContents 는 Everdevel의 레이아웃강의에서 퍼온건데 잘 안맞아서 나중에 구현하기로. 만들려고 하는건 div 박스 여러개가 메뉴바 아래에 사진 모음이가 게시판 글 미리보기 처럼 있는것.div 박스에 배경색이랑 테두리 색 넣기 */
    /*
    .leftContents{
      float:left;
      width:400px;
      height:1000px;
      margin-top:10px;
      background:#edeef0;
    }
    */
    </style>
  </head>
  <body>
    <h1 class="main_title">Kiminkyu.com</h1>
    <!-- 메뉴바 소스 -->
    <ul>
      <li><a href="mail.html">메일</a></li>
      <li><a href="cafe.html">카페</a></li>
      <li><a href="blog.html">블로그</a></li>
      <li><a href="question.html">지식in</a></li>
      <li class="white"><a href="shopping.html">쇼핑</a></li>
      <li class="white"><a href="dictionary.html">사전</a></li>
      <li class="white"><a href="news.html">뉴스</a></li>
      <li class="white"><a href="money.html">증권</a></li>
      <li class="white"><a href="#">부동산</a></li>
      <li class="white"><a href="map.html">지도</a></li>
      <li class="white"><a href="#">영화</a></li>
      <li class="white"><a href="#">뮤직</a></li>
      <li class="white"><a href="#">책</a></li>
      <li class="white"><a href="#">웹툰</a></li>
    </ul>
    <hr />
    <div style="border:1px solid; width:500;">
      <table>
        <tr>
          <td>
            <hr />
          </td>
        </tr>
      </table>
    <div>
    <!--아래는 div 콘텐츠-->
    <!--
    <div class="left">
      <div class="leftContents">
      </div>
      <div class="leftContents">
      </div>
      <div class="leftContents">
      </div>
      <div class="leftContents">
      </div>
      <div class="leftContents">
      </div>
    </div>
    <div class="right">
      <div class="rigthContents">
      </div>
      <div class="rigthContents">
      </div>
      <div class="rigthContents">
      </div>
      <div class="rigthContents">
      </div>
      <div class="rigthContents">
      </div>
      <div class="rigthContents">
      </div>
      <div class="rigthContents">
      </div>
    </div>
    -->
  </body>
</html>
