<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calender</title>
</head>
<body>
<table bgcolor="skyblue" width="500">
<tr align="center">
    <td style="color:red">일</td>
    <td>월</td>
    <td>화</td>
    <td>수</td>
    <td>목</td>
    <td>금</td>
    <td style="color:red">토</td>
</tr>
<tr align="center">
    <td bgcolor="pink" colspan="3"></td>
 
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td style="color:red">4</td>
</tr>
<tr align="center">
    <td style="color:red">5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td style="color:red">11</td>
</tr>
<tr align="center">
    <td style="color:red">12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td style="color:red">18</td>
</tr>
<tr align="center">
    <td style="color:red">19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td style="color:red">25</td>
</tr>
<tr align="center">
    <td style="color:red">26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td bgcolor="pink"></td>
</tr>
</table>
</body>
</html>
