<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text design</title>
    <style>
      .qwerty{
        font-family:verdana;
        font-style:italic;
        font-size:50px;
        font-weight:100;
        letter-spacing:30px;
        line-height:10px;
        text-decoration:line-through;
        margin-left:50px;
      }

      div{
        background-color:skyblue;
        border:50px inset #684828;
        border-radius:10px;
        width:1000px;
        heigt:500px;
        padding-left:50px;
      }
    </style>
  </head>
  <body>
    <div>
    <p class="qwerty">Hello World</p><br>
    <p class="qwerty">Bye World</p>
    </div>
  </body>
</html>
