<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Page</title>
    <style>
      h1{
        text-align:center;
      }
      body{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1>Text Input</h1>
    <form name="" action="" method="">
      <input type="text" name="myname" vlaue="" placeholder="이름을 입력하시죠" maxlength="">
    </form>

    <h1>Password Input</h1>
    <form name="" action="" method="">
      <input type="password" name="mypw" vlaue="" placeholder="비밀번호를 입력하시죠" maxlength="">
    </form>

    <h1>Check Box - 1</h1>
    <p>당신이 할수 있는 언어는 무엇인가요(복수 선택 가능)<br></p>
    <form name="" action="" method="">
      C<input type="checkbox" name="mylang" vlaue="" placeholder="C" maxlength="">
      C++<input type="checkbox" name="mylang" vlaue="" placeholder="C++" maxlength="">
      JAVA<input type="checkbox" name="mylang" vlaue="" placeholder="JAVA" maxlength="">
      PYTHON<input type="checkbox" name="mylang" vlaue="" placeholder="PYTHON" maxlength="">
    </form>

    <h1>Check Box - 2</h1>
    <p>당신이 제일 잘할수 있는 언어는 무엇인가요(하나만 선택 하세요)<br></p>
    <form name="" action="" method="">
      C<input type="radio" name="mylang" vlaue="C">
      C++<input type="radio" name="mylang" vlaue="C++">
      JAVA<input type="radio" name="mylang" vlaue="JAVA">
      PYTHON<input type="radio" name="mylang" vlaue="PYTHON">
    </form>

    <h1>textarea</h1>
    <textarea name="TEST" rows="8" cols="80">내용을 입력하세요</textarea>

    <h1>Select</h1>
    <form name="" action="" method="">
      <select name="birth">
      <option value="2000" selected>2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
      <option value="2003">2003</option>
      </select>
    </form>

    <h1>Submit and Reset</h1>

    <form name="" action="" method="">
      <input type="text" name="submitANDreset" value="" placeholder="오른쪽버튼으로 완료하거나 초기화 할 수 있습니다">
      <input type="submit" name="submit" value="Finish">
      <input type="reset" name="reset" value="RESET">
    </form>

  </body>
</html>
