<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    ul{
      width:650px;height:30px;background:green;list-style:none;padding-top: 10px;
    }
    ul li{
      float:left;margin-right: 20px;
    }
    ul li a{
      font-size:12px;color:yellow;font-weight:bold;text-decoration:none;
    }
    .white a{
      color:white;
    }
    .upper_title{
      text-align:center;
    }
    .main_title{
      text-align:center;
      font-color:green;
      font-size:40px;
    }
    </style>
  </head>
  <body>
    <h2 id="upper_title">house search me</h2>
    <h1 id="main_title">Hello World</h1>
    <ul>
      <li><a href="mail.html">메일</a></li>
      <li><a href="#">카페</a></li>
      <li><a href="#">블로그</a></li>
      <li><a href="#">지식in</a></li>
      <li class="white"><a href="#">쇼핑</a></li>
      <li class="white"><a href="#">사전</a></li>
      <li class="white"><a href="#">뉴스</a></li>
      <li class="white"><a href="#">증권</a></li>
      <li class="white"><a href="#">부동산</a></li>
      <li class="white"><a href="#">지도</a></li>
      <li class="white"><a href="#">영화</a></li>
      <li class="white"><a href="#">뮤직</a></li>
      <li class="white"><a href="#">책</a></li>
      <li class="white"><a href="#">웹툰</a></li>
    </ul>
  </body>
</html>
