<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Calender</title>
    <style>
      .mainTitle{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <h1 class="mainTitle">My Calender</h1>
    <h1 class="mainTitle">Made by Kiminkyu</h1>
    <!-- 2019년 1월 달력 -->
    <div align="center">
    <h1 class="mainTitle">2019년 1월 달력</h1>
    <table border="1">
      <tr align="center">
        <td style="color:red">일</td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td style="color:gray">토</td>
      </tr>
      <tr align="center">
        <td style="color:red"></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td style="color:gray">5</td>
      </tr>
      <tr align="center">
        <td style="color:red">6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td style="color:gray">12</td>
      </tr>
      <tr align="center">
        <td style="color:red">13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td style="color:gray">19</td>
      </tr>
      <tr align="center">
        <td style="color:red">20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td style="color:gray">26</td>
      </tr>
      <tr align="center">
        <td style="color:red">27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td style="color:gray"></td>
      </tr>
    </div>
  </body>
</html>
