<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{

      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">Register</h1>
    <table>
      <form name="" action="" method="">
      <tr>
        <td>ID</td>
        <td><input type="text" name=""></td>
      </tr>
      <tr>
        <td>PW</td>
        <td><input type="password" name=""></td>
      </tr>
      <tr>
        <td>Confirm PW</td>
        <td><input type="password" name=""></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" name=""></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td><input type="text" name=""></td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td><input type="text" name=""></td>
      </tr>
      <tr>
        <td>Address</td>
        <td><input type="text" name=""></td>
      </tr>
      <tr>
        <td>Birth Day</td>
        <td>
          <select name="birthday">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
        </td>
      </tr>
      <tr>
        <td>Your Job</td>
        <td>
          <select name="job">
            <option>Programmer</option>
            <option>Hacker</option>
            <option>Student</option>
            <option>Web developer</option>
            <option>No occupation</option>
            <option>Etc...</option>
        </td>
      </tr>
      <tr>
        <td>About You</td>
        <td>
          <textarea name="introducing" rows=8 cols=80></textarea>
        </td>
      </tr>
      <tr>
        <td>Save</td>
        <td><input type="submit" name="submit" value="Finish"></td>
      </tr>
      <tr>
        <td>Reset</td>
        <td><input type="reset" name="reset" value="RESET"></td>
      </tr>
      </form>
    </table>
  </body>
</html>
