<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Chat</title>
</head>
<body class="body-chat">
            <header class="top-header chat-header">
                    <div class="header__top">
                        <div class="header__column">
                            <i class="fa fa-plane" aria-hidden="true"></i>
                            <i class="fa fa-wifi"></i>
                        </div>
                        <div class="header__column">
                            <span class="header__time">20:38</span>
                        </div>
                        <div class="header__column">
                            <i class="fa fa-moon-o"></i>
                            <i class="fa fa-bluetooth-b"></i>
                            <span class="header__battery">66% <i class="fa fa-battery-full"></i></span>
                        </div>
                    </div>
                    <div class="header__bottom">
                        <div class="header__column">
                            <a href="chats.html">
                                <i class="fa fa-chevron-left fa-lg"></i>
                            </a>
                        </div>
                        <div class="header__column">
                            <span class="header__text">Dara</span>
                        </div>
                        <div class="header__column">
                            <i class="fa fa-search fa-lg"></i>
                            <i class="fa fa-bars fa-lg"></i>
                        </div>
                    </div>
                </header>
                <main class="chat">
                    <div class="date-divider">
                        <span class="date-divider__text">Thu, October 19, 2017</span>
                    </div>
                    <div class="chat__message chat__message-from-me">
                        <span class="chat__message-time">00:12</span>
                        <span class="chat__message-body">누나 사랑해요!!</span>
                    </div>
                    <div class="chat__message chat__message-to-me">
                        <img src="images/sandara.jpg" alt="profile-image" class="chat__message-avatar">
                        <div class="chat__message-center">
                            <h3 class="chat__message-username">Dara</h3>
                            <span class="chat__message-body">안 돼 돌아가.</span>
                        </div>
                        <span class="chat__message-time">00:16</span>
                    </div>
                </main>
                <div class="type-message">
                    <i class="fa fa-plus fa-lg"></i>
                    <div class="type-message__input">
                        <input type="text">
                        <i class="fa fa-smile-o fa-lg"></i>
                        <span class="record-message">
                            <i class="fa fa-microphone fa-lg"></i>
                        </span>
                    </div>
                </div> 
</body>
</html>