<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Chats</title>
</head>
<body>
        <header class="top-header">
                <div class="header__top">
                    <div class="header__column">
                        <i class="fa fa-plane" aria-hidden="true"></i>
                        <i class="fa fa-wifi"></i>
                    </div>
                    <div class="header__column">
                        <span class="header__time">20:38</span>
                    </div>
                    <div class="header__column">
                        <i class="fa fa-moon-o"></i>
                        <i class="fa fa-bluetooth-b"></i>
                        <span class="header__battery">66% <i class="fa fa-battery-full"></i></span>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="header__column">
                        <span class="header__text">Manage</span>
                    </div>
                    <div class="header__column">
                        <span class="header__text">Chats <i class="fa fa-caret-down"></i></span>
                    </div>
                    <div class="header__column">
                        <i class="fa fa-cog fa-lg"></i>
                    </div>
                </div>
        </header>
        <main class="chats">
            <div class="search-bar">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Finds friends, chats, Plus friends">
            </div>
            <ul class="chats__list">
                <li class="chats__chat">
                    <a href="#">
                        <div class="chat__content">
                            <img src="images/avatar.jpg" alt="avatar">
                            <div class="chat__preview">
                                <h3 class="chat__user">Yu</h3>
                                <span class="chat__last-message">Ni hao</span>
                            </div>
                        </div>
                        <span class="chat__date-time">
                            19:49
                        </span>
                    </a>
                </li>
                <li class="chats__chat">
                    <a href="#">
                        <div class="chat__content">
                            <img src="images/avatar.jpg" alt="avatar">
                            <div class="chat__preview">
                                <h3 class="chat__user">KakaoTalk</h3>
                                <span class="chat__last-message">You logged into KakaoTalk Mac</span>
                            </div>
                        </div>
                        <span class="chat__date-time">
                            Oct 22
                        </span>
                    </a>
                </li>
                <li class="chats__chat">
                    <a href="chat_IU.html">
                        <div class="chat__content">
                            <img src="images/iu.jpg" alt="avatar">
                            <div class="chat__preview">
                                <h3 class="chat__user">IU</h3>
                                <span class="chat__last-message">나는요 오빠가 좋은거어어얼</span>
                            </div>
                        </div>
                        <span class="chat__date-time">
                            Oct 19
                        </span>
                    </a>
                </li>
                <li class="chats__chat">
                    <a href="chat_Dara.html">
                        <div class="chat__content">
                            <img src="images/sandara.jpg" alt="avatar">
                            <div class="chat__preview">
                                <h3 class="chat__user">Dara</h3>
                                <span class="chat__last-message">안 돼 돌아가.</span>
                            </div>
                        </div>
                        <span class="chat__date-time">
                            Oct 19
                        </span>
                    </a>
                </li>
            </ul>
            <div class="chat-btn">
                <i class="fa fa-comment"></i>
            </div>
        </main>
        <nav class="tab-bar">
            <a href="index.html" class="tab-bar__tab">
                <i class="fa fa-user"></i>
                <span class="tab-bar__title">Friends</span>
            </a>
            <a href="chats.html" class="tab-bar__tab tab-bar__tab--selected">
                <i class="fa fa-comment"></i>
                <span class="tab-bar__title">Chats</span>
            </a>
            <a href="find.html" class="tab-bar__tab">
                <i class="fa fa-search"></i>
                <span class="tab-bar__title">Find</span>
            </a>
            <a href="more.html" class="tab-bar__tab">
                <i class="fa fa-ellipsis-h"></i>
                <span class="tab-bar__title">More</span>
            </a>
        </nav>
</body>
</html>