<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Find</title>
</head>
<body>
    <header class="top-header">
        <div class="header__top">
            <div class="header__column">
                <i class="fa fa-plane" aria-hidden="true"></i>
                <i class="fa fa-wifi"></i>
            </div>
            <div class="header__column">
                <span class="header__time">18:38</span>
            </div>
            <div class="header__column">
                <i class="fa fa-moon-o"></i>
                <i class="fa fa-bluetooth-b"></i>
                <span class="header__battery">66% <i class="fa fa-battery-full"></i></span>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__column">
                <span class="header__text">Edit</span>
            </div>
            <div class="header__column">
                <span class="header__text">Find</span>
            </div>
            <div class="header__column">
                
            </div>
        </div>
    </header>
    <main class="find">
        <section class="find__options">
            <div class="find__option">
                <i class="fa fa-address-book"></i>
                <span class="find__option-title">Find</span>
            </div>
            <div class="find__option">
                    <i class="fa fa-qrcode"></i>
                    <span class="find__option-title">QR Code</span>
            </div>
            <div class="find__option">
                    <i class="fa fa-mobile fa-lg"></i>
                    <span class="find__option-title">Shake</span>
            </div>
            <div class="find__option">
                    <i class="fa fa-envelope-o"></i>
                    <span class="find__option-title">Invite via SMS</span>
            </div>    
        </section>
        <section class="find__recommended">
            <header>
                <h6 class="recommended__title">Recommended Friends</h6>
            </header>
            <div class="recommended__none">
                <span class="recommended__Text">You have no recommended friends.</span>
            </div>
        </section>
    </main>
    <nav class="tab-bar">
        <a href="index.html" class="tab-bar__tab">
            <i class="fa fa-user"></i>
            <span class="tab-bar__title">Friends</span>
        </a>
        <a href="chats.html" class="tab-bar__tab">
            <i class="fa fa-comment"></i>
            <span class="tab-bar__title">Chats</span>
        </a>
        <a href="find.html" class="tab-bar__tab tab-bar__tab--selected">
            <i class="fa fa-search"></i>
            <span class="tab-bar__title">Find</span>
        </a>
        <a href="more.html" class="tab-bar__tab">
            <i class="fa fa-ellipsis-h"></i>
            <span class="tab-bar__title">More</span>
        </a>
    </nav>
</body>
</html>